server {
        listen 80;
        listen 443 ssl;

        server_name bot.khashtamov.com;

        ssl_certificate /etc/letsencrypt/live/bot.khashtamov.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot.khashtamov.com/privkey.pem;

        location / {
            proxy_set_header Host $http_host;    
            proxy_redirect off;    

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
            proxy_set_header X-Real-IP $remote_addr;    
            proxy_set_header X-Scheme $scheme;    

            proxy_pass http://localhost:8001/;    
    }
}
